/* 
    Created on : Oct 21, 2017, 4:04:44 PM
    Author     : joe A Morcos
*/

.site_header{
	color: #0056b3;
}

.profile{float: right;font-family: cursive;font-size: 18px;margin-top:40px; margin-right: 10px;}




div.gallery{margin: 5px;
border: 1px scrollbar ridge;
float: left;
width: 180px;
}

div.gallery:hover{
    border: 1px solid #17a2b8;
}
div.gallery img{
    
    width: 100%;
    height: auto;
}

div.all img{
    
    width:400px;
    height: 300px;
}


div.desc{
    
    padding: 15px;
    text-align: center;
    
}

.contents_gallary{border-radius: 10px;
          border: 1px solid #ddd; padding:20px;
min-height: 100px;}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ddd;
    width: 90%;
   padding-left: 50px;
   margin-left: 100px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0056b3;
   color: #EEEEEE;
}

.active {
    background-color: #4CAF50;
}


 


.footer_gallary{padding: 20px;text-align: center;
       border-top:2px dashed #ddd; margin-top: 50px;}
.footer_gallary_p{font-family: verdana;font-size: 16px;}







div.photo {
    
  width:310px; height: 310px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 20px;
  margin-top: 30px;
}

div.info{
    border-radius: 10px;
    border: 1px solid #ddd; padding:20px;
    min-height: 400px;
    margin-top: 20px;
    margin-left: 20px;
}

 div.buy_section{
 

 margin-left=100px;

 
 
 
 
 }




