html{background: #333}
header{padding: 20px;}
header img{padding-top: 20px; width:20%;float:left;}
header h2{float: right;font-family: cursive;font-size: 18px;margin-top: 150px;}
.contents{border-radius: 10px;
          border: 1px solid #ddd; padding:20px;
min-height: 100px;}
.logincont{width: 100px;margin: 50px auto;background-color: white;}

.btn-danger{border-radius: 5px;padding: 7px 15px;}
.btn-danger:hover{text-decoration: none;}
aside{width: 20%;float: left;min-height: 200px;
margin-right: 20px;}
aside a{display: block;margin: 5px;}

.asideindex{width: 20%;float: left;min-height: 50px;
margin-right: 20px;}
.asideindex a{display: block;margin: 5px;}

footer{padding: 20px;text-align: center;
       border-top:2px dashed #ddd; margin-top: 50px;}
footer p{font-family: verdana;font-size: 16px;}

.clear{width: 100%;height: 0;clear: both}
.barr{padding: 10px;text-align: center;
       border-top:2px dashed #ddd; margin-top: 10px;}


.register{ width: 10%;float: left; min-height: 100px;}
.login{width:30%; float: left; border-color: blueviolet;}
.register h1,.login h1{font-family: verdana;font-size: 20px;padding-bottom: 20px;}

 .register input[type="text"], .login input[type="text"],.register input[type="email"], .login input[type="email"],.register input[type="password"], .login input[type="password"]{display: block;
 width: 250px;border: 1px solid #ddd;margin: 10px;font-size: 15px;}
 
 .Paregraph{font-size: 20px;}
 
 
 

.space{padding-right: 10px;}

.div_form_2 input[type="text"]{height: 48px;
    margin: 0 auto 22px;
    padding: 0 10px 0 50px;
    width: 278px;}
.bu{border-radius: 5px;padding: 7px 15px;}



.h1{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

 



